.PHONY: default
default: build

#################
# KIND-based setup with controller in-cluster
.PHONY: all-setup
all-setup: build container common-setup kind-load-image deploy-controller deploy-test-app

# Setup with controller running locally
.PHONY: all-setup-local
all-setup-local: build common-setup deploy-test-app

.PHONY: common-setup
common-setup: create-cluster deploy-gateway-api deploy-istio deploy-contour deploy-controller-gatewayclass deploy-cert-manager

#################
.PHONY: create-cluster
create-cluster:
	kind create cluster --config test-data/kind-config.yaml

.PHONY: delete-cluster
delete-cluster:
	kind delete cluster

.PHONY: kind-load-image
kind-load-image:
	kind load docker-image ghcr.io/pixelperfekt-dk/cloud-gateway-controller:$(VERSION)__linux_amd64

.PHONY: kind-list-images
kind-list-images:
	docker exec -it kind-control-plane crictl images
#################

ifeq ($(GATEWAY_API_VERSION),)
GATEWAY_API_VERSION=v0.5.1
endif

.PHONY: gateway-api-upstream-get
gateway-api-upstream-get:
	mkdir -p upstream-gateway-api-crds upstream-gateway-api-webhook
	#kubectl kustomize "github.com/kubernetes-sigs/gateway-api/config/crd?ref=$(GATEWAY_API_VERSION)" > upstream-gateway-api-crds/crds.yaml
	kubectl kustomize "github.com/kubernetes-sigs/gateway-api/config/crd/experimental?ref=$(GATEWAY_API_VERSION)" > upstream-gateway-api-crds/crds.yaml
	(cd upstream-gateway-api-webhook && for manifestfile in 0-namespace.yaml admission_webhook.yaml certificate_config.yaml; do curl -sL -O https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/main/config/webhook/$$manifestfile; done)

.PHONY: deploy-gateway-api
deploy-gateway-api:
	kubectl apply -f upstream-gateway-api-crds
	kubectl apply -f upstream-gateway-api-webhook
	echo "Waiting for gateway-api admission server to be ready"
	kubectl -ngateway-system wait --for=condition=Available --timeout=120s deploy gateway-api-admission-server

#################
.PHONY: deploy-cert-manager
deploy-cert-manager: cert cert-secret-create
	helm upgrade -i --repo https://charts.jetstack.io cert-manager cert-manager --version v1.10.1 -n cert-manager --set installCRDs=true
	kubectl apply -f test-data/cert-manager-issuer.yaml

.PHONY: cert
cert:
	openssl req -x509 -nodes -subj '/C=DK/ST=ACMEprov/L=ACMEloc/O=ACMEcompany/OU=ACMEorg/CN=foo.example.com' -days 365 -newkey rsa:2048 -keyout foo-example-com.key -out foo-example-com.crt
	chmod 644 foo-example-com.crt
	chmod 600 foo-example-com.key
	openssl x509 -in foo-example-com.crt -text -noout

.PHONY: cert-secret-create
cert-secret-create:
	kubectl create ns cert-manager
	kubectl -n cert-manager create secret tls ca-key-pair --cert=foo-example-com.crt --key=foo-example-com.key

#################
.PHONY: deploy-contour
deploy-contour:
	helm upgrade -i --repo https://charts.bitnami.com/bitnami contour contour -n projectcontour --create-namespace

# To allow contour to provision from gateway resources
.PHONY: deploy-contour-provisioner
deploy-contour-provisioner:
	kubectl apply -f https://projectcontour.io/quickstart/contour-gateway-provisioner.yaml
	kubectl apply -f test-data/contour-gatewayclass.yaml

#################
.PHONY: deploy-envoyproxy
deploy-envoyproxy:
	kubectl apply -f https://github.com/envoyproxy/gateway/releases/download/latest/install.yaml
	kubectl -n envoy-gateway-system wait --for=condition=Available --timeout=5m deploy envoy-gateway

#################
.PHONY: deploy-istio
deploy-istio:
	helm upgrade -i --repo https://istio-release.storage.googleapis.com/charts base base     --version 1.16.1 -n istio-system --create-namespace
	helm upgrade -i --repo https://istio-release.storage.googleapis.com/charts istiod istiod --version 1.16.1 -n istio-system

#################
.PHONY: deploy-controller
deploy-controller:
	helm upgrade -i cloud-gateway-controller charts/cloud-gateway-controller --set image.tag=$(VERSION)__linux_amd64 --set image.repository=ghcr.io/pixelperfekt-dk/cloud-gateway-controller

.PHONY: undeploy-controller
undeploy-controller:
	helm uninstall cloud-gateway-controller

.PHONY: controller-redeploy
controller-redeploy: undeploy-controller deploy-controller

.PHONY: controller-rebuild-redeploy
controller-rebuild-redeploy: build container kind-load-image
	kubectl rollout restart deploy cloud-gateway-controller

.PHONY: deploy-controller-gatewayclass
deploy-controller-gatewayclass:
	kubectl apply -f test-data/gateway-class.yaml

#################
.PHONY: deploy-test-app
deploy-test-app:
	helm template foo gateway-api --repo https://pixelperfekt-dk.github.io/helm-charts --version 0.2.6 --values test-data/user-gateway-values.yaml | kubectl apply -f -
	kubectl apply -f test-data/test-app.yaml
